BLOCKFROST_API_KEY=
CARDANO_NETWORK=Preprod

PROVIDER_MNEMONIC=

TOKEN_POLICY_ID=
TOKEN_ASSET_NAME=

CERTIFICATE_ISSUER_API_URL=

STAKING_CONTRACT_ADDRESS=
OPERATOR_ADDRESS=



# Optional For Operator Commands
OPERATOR_VKEY=
OPERATOR_SKEY=
